NEXTAUTH_URL=https://3000-cs-c2ee77fc-3b41-4b6c-8c73-56012fe72790.cs-us-east1-vpcf.cloudshell.dev
NEXTAUTH_SECRET=f3b5eeff2685088f41602a026b296bac # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
 
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=435014820009848
FACEBOOK_SECRET=89058081ad39cda6ec3a1aaf89dacc4e

GITHUB_ID=12f84b3954693b9a6ed5
GITHUB_SECRET=3d35260637f2ba8b5974d695c20c1c7ab4da5568

GOOGLE_ID=1042669891729-ppfimqe1jcogfl27hv7nm5p4ubbkmbcp.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
